DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=mortality_database

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password

API_PORT=5000
API_WORKERS=1
API_DB_POOL_SIZE=10
API_DB_MAX_OVERFLOW=5
